<!--  TODO:
    - przesuwanie muszką po kole i ciągła zmiana 
    - hsv zdjecie jako tło diva
    - on mousemove i click sie wykonuje funkcja do zmiany koloru
-->
<!DOCTYPE HTML>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="lolkittens" />
    <meta charset="UTF-8" />
    <title> HSV circle </title>

	<title>Untitled 1</title>
<style>

#hsvCircleImage {
    margin: 30px;   
}

#colorPreview{
    width:40px;
    height:40px;
    background: #000;
}

#hsvContainer {
    position: relative;
    width: 302px;
    height: 302px;
    -webkit-user-select: none; /* not selectable */
    -moz-user-select: none;
    -khtml-user-select: none;
    -ms-user-select: none;
}

#hsvCircle, #blackFilter {
    position: absolute;
    top:0;
    left:0;
    width:302px;
    height:302px;
}

#blackFilter{
    background: #000;
    opacity: 0;
    z-index:10;
    border-radius: 50%;
    pointer-events: none; /* This div is not clicable */
}

#hsvCircle{
    background: url("img/hsvCircleFit.png");
    opacity: 1;
}
</style>
</head>

<body>
Hue: <span id="hue">0</span> <br />
Saturation: <span id="saturation">0</span> <br />
Value: <span id="value" >0</span> <br />

<div id="hsvContainer">
    <div id="hsvCircle"> </div>
    <div id="blackFilter"> </div>
</div>


Brightness : <br />
<input type="range" id="HSVvalueInput" min="0" max="1" step="0.01" autocomplete="off" value="1" oninput="HSVvalueOutput.value = HSVvalueInput.value" />
<output id="HSVvalueOutput"> 1 </output>

<div id="colorPreview"></div><br />




<script src="js/jquery.js"></script>
<script src="js/circle.js"></script>

</body>
</html>